# Alquerque

./: Alquerque.sln  Alquerque.sln.bak  MyLibrary.sln  MyLibrary.sln.bak
Alqerque.Host/: Program.cs  Startup.cs
Alqerque.Host/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Alqerque.Host/Pages/Shared/: _Layout.cshtml
Alqerque.Host/Properties/: launchSettings.json
Alquerque/: Alquerque.csproj
Alquerque.API/: Alquerque.API.csproj  AuthOptions.cs  Program.cs  Startup.cs
Alquerque.API/Controllers/: AccountController.cs  UserLogController.cs
Alquerque.API/Properties/: launchSettings.json
Alquerque.Host/: Program.cs
Alquerque.Host/Pages/: _ViewImports.cshtml
Alquerque.Host/Pages/Shared/: _Layout.cshtml
Alquerque.Host/Properties/: launchSettings.json
Alquerque/User/Authorization/: Authorization.cs  DataUser.cs  RegisterViewModel.cs
AlquerqueContract/Users/: LoginModel.cs
AlquerqueData/: AlquerqueDataAccess.csproj
AlquerqueData/Entitys/Person/: Person.cs
AlquerqueData/Models/Authorization/: AccountContext.cs  AuthorizationDb.cs  UsersLogContext.cs
AlquerqueHost/: Program.cs  Startup.cs
AlquerqueHost/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  registration.cshtml  registration.cshtml.cs
AlquerqueHost/Pages/Shared/: _Layout.cshtml
AlquerqueHost/Properties/: launchSettings.json
AlquerqueHost/wwwroot/: testapi.html  token-index.html
Database/: dbo.UserLoginModel.sql  dbo.UsersLog.sql
LibraryData/: AlquerqueDataAccess.csproj  Config.cs  MyLibraryDataAccess.csproj  appsettings.json
LibraryData/Models/Authorization/: AuthorizationDb.cs  UsersLogContext.cs
MyLibrary/: Alquerque.csproj
MyLibrary/User/Authorization/: Authorization.cs  PasswordHash.cs
MyLibraryContract/: Class1.cs
MyLibraryContract/Books/: Book.cs
MyLibraryContract/Users/: LoginModel.cs  User.cs  UserAuthorization.cs  UsersInfo.cs
Web API/: Alquerque.API.csproj  Program.cs  Startup.cs  Web API.csproj
Web API/Controllers/: UserController.cs  UserLogController.cs
Web API/Properties/: launchSettings.json
